<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>The Poster Collection [France]</title>
<link rel="shortcut icon" href="favicon2.ico" />
<style type="text/css">
*{margin:0px;padding:0px;}
.top{
width:100%;
height:120px;
background:#000;
margin:0px auto;
position:relative;
}
.top .logo{
width:250px;
height:100px;
margin-top:10px;
margin-left:160px;
}
.top .search{
width:700px;
height:50px;
position:absolute;top:35px;left:500px;
}
.top .login{
width:200px;
height:50px;
position:absolute;top:35px;right:120px;
}
.STYLE2 {
font-family: Chiller; 
font-size: 36px; 
}
a{
color:#fff;
text-decoration:none;
}
a:hover{
color:#333;
font-weight:bold;
text-decoration:underline;
}
.main{
width:100%;
height:700px;
margin:0px auto;
background-image:url(images/background.jpg);
}
.main .up{
width:1315px;
height:350px;
margin:0px auto;
}
.main .up .Content{
width:228px;
height:300px;
position:relative;
float:left;
margin-left:50px;
margin-top:25px;
margin-right:45px;
}
.main .up .Content .CouTxt{
width:228px;
height:50px;
background-color:rgba(0,0,0,0.6);
position:absolute;bottom:0px;left:0px;
}
.main .up .Content .CouTxt h3{
color:#ffffff;
font-size:36px;
text-align:center;
height:50px;
line-height:45px;
font-weight:100;
font-family:Chiller;
margin-top:3px;
}
.main .up .Content .CouTxt p{
color:#ffffff;
font-size:25px;
text-align:center;
font-weight:100;
font-family:Chiller;
display:none;
}
.main .down{
width:1315px;
height:350px;
margin:0px auto;
}
.main .down .Content{
width:228px;
height:300px;
position:relative;
float:left;
margin-left:50px;
margin-top:25px;
margin-right:45px;
}
.main .down .Content .CouTxt{
width:228px;
height:50px;
background-color:rgba(0,0,0,0.6);
position:absolute;bottom:0px;left:0px;
}
.main .down .Content .CouTxt h3{
color:#ffffff;
font-size:36px;
text-align:center;
height:50px;
line-height:45px;
font-weight:100;
font-family:Chiller;
margin-top:3px;
}
.main .down .Content .CouTxt p{
color:#ffffff;
font-size:25px;
text-align:center;
font-weight:100;
font-family:Chiller;
display:none;
}
.b{
width:100%;
height:120px;
background:#000;
margin:0px auto;
}
</style>
</head>

<body>
<!--top start-->
<div class="top">
	<div class="logo">
		<img src="images/lg.jpg"/>
	</div>
	
	<div class="search">
		<form>
		<table width="700px" height="50px" border="0px" cellpadding="0px" cellspacing="0px">
			<tr>
				<td width="450px" height="50px">
				<input type="text" style="width:450px;height:50px;border:2px solid #666666;"/>
				</td>
				<td width="180px" height="50px">
				<input type="submit" value="Search" style="width:180px;height:50px;border:2px solid #666666;background:#000000;color:#ffffff;font-size:30px;font-style:inherit;" />
				</td>
			</tr>
		</table>
		</form>
	</div>
	
	<div class="login">
		<table width="200px" height="50px" cellpadding="0px" cellspacing="0px">
			<tr>
			  <td width="98" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-left:5px;"><a href="login.asp" class="STYLE2">Login</p></a></td>
				<td width="100" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-right:5px;"><a href="register.asp" class="STYLE2">Register</p></a></td>
			</tr>
		</table>
	</div>
</div>
<!--top over-->

<!--main start-->
<div class="main">

	<!--up start-->
	<div class="up">
	
		<div class ="Content">
			<img src="images/f1.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Les Choristes</h3>
				<p>The new teacher at a severely administered boys' boarding school works to positively affect the students' lives through music...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/f2.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Jules et Jim</h3>
				<p>Decades of a love triangle concerning two friends and an impulsive woman...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/f3.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Le Herisson</h3>
				<p>The life of a young girl is changed when she befriends her building's concierge, a solitary woman who is more than what she seems...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/f4.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Jeux d'Enfants</h3>
				<p>Best friends Julien and Sophie continue the odd game they started as children--a fearless competition to outdo one another with daring and outrageous stunts...</p>
			</div>
	  </div>
		
	</div>
	<!--up over-->
	
	<!--down start-->
	<div class="down">
	
		<div class ="Content">
			<img src="images/f5.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Conte d'Ete</h3>
				<p>A shy graduate takes a holiday in Dinard before starting to work. He hopes his girlfriend will join him, but soon strikes up a friendship with another girl working in town...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/f6.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>L'Ami de Mon Amie</h3>
				<p>Lea is going steady with Fabien who is a friend to Alexandre who is going steady with Adrienne but is however loved by Blanche...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/f7.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>L'amour L'apres-midi</h3>
				<p>Though he was an adoring wife, a bourgeois man is still tempted to pursue other women...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/f8.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Le Genou de Claire</h3>
				<p>On summer holiday, an old man is dared to have a flirt with two teenage stepsisters despite his betrothal to a daughter and the fact that the girls have boyfriends...</p>
			</div>
	  </div>
		
	</div>
	<!--down over-->
</div>
<!--main over-->

<!--b start-->
<div class="b">
	<table>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">012345678@gmail.com</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">All Rights Reserved</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">012345678</p></tr>
	</table>
</div>
<!--b over-->

<!--js part start-->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript">
	$(".Content").hover(function(){
		$(this).find(".CouTxt").stop().animate({height:"300px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"45px"},500);
		$(this).find(".CouTxt p").stop().show();
	},function(){
		$(this).find(".CouTxt").stop().animate({height:"50px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"0px"},500);
		$(this).find(".CouTxt p").stop().hide();
	});
</script>	
<!--js part over-->

</body>
</html>
