<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>The Poster Collection</title>
<style type="text/css">
*{margin:0px;padding:0px;}
.top{
width:100%;
height:120px;
background:#000;
margin:0px auto;
position:relative;
}
.top .logo{
width:250px;
height:100px;
margin-top:10px;
margin-left:160px;
}
.top .search{
width:700px;
height:50px;
position:absolute;top:35px;left:500px;
}
.top .login{
width:200px;
height:50px;
position:absolute;top:35px;right:120px;
}
a{
color:#fff;
text-decoration:none;
}
a:hover{
color:#333;
font-weight:bold;
text-decoration:underline;
}
.main{
width:100%;
height:800px;
margin:0px auto;
background-image:url(images/background.jpg);
}
.main .up{
width:1315px;
height:450px;
margin:0px auto;
position:relative;
}
.main .up .left{
width:180px;
height:320px;
border:10px solid #333;
margin-left:60px;
margin-top:50px;
position:absolute;
float:left;
}
.main .up .left .title{
width:100%;
height:70px;
background:#333;
color:#fff;
font-size:55px;
font-family:Chiller;
font-weight:bold;
text-indent:17px;
line-height:60px;
border-bottom:3px solid #999999;
}
.main .up .left ul li{
height:60px;
list-style-type:none;
background:#666666;
border-bottom:3px solid #999999;
border-left:3px solid #999999;
border-right:3px solid #999999;
color:#333;
font-size:30px;
font-family:Chiller;
text-indent:23px;
line-height:60px;
position:relative;
}
.main .up .right{
width:700px;
height:450px;
position:absolute;right:150px;
}
.main .up .right .flash{
width:100%;
height:450px;
overflow:hidden;
position:relative;
z-index:1;
}
.main .up .right .flash ul.con li{
list-style-type:none;
width:100%;
height:450px;
position:absolute;left:0px;top:0px;
}
.main .up .right .flash ul.but{
width:100px;
height:15px;
position:absolute;top:350px;left:45%;
z-index:222;
}
.main .up .right .flash ul.but li{
list-style-type:none;
width:13px;
height:13px;
background:url("images/dot.png")-13px 0px;
display:inline-block;
margin-bottom:10px;
}
.main .up .right .flash ul.but li.current{
background:url("images/dot.png")0px 0px;
}
.main .down{
width:1315px;
height:350px;
margin:0px auto;
}
.main .down .Content{
width:228px;
height:300px;
position:relative;
float:left;
margin-left:50px;
margin-top:25px;
margin-right:45px;
}
.main .down .Content .CouTxt{
width:228px;
height:50px;
background-color:rgba(0,0,0,0.6);
position:absolute;bottom:0px;left:0px;
}
.main .down .Content .CouTxt h3{
color:#ffffff;
font-size:36px;
text-align:center;
height:50px;
line-height:45px;
font-weight:100;
font-family:Chiller;
margin-top:3px;
}
.main .down .Content .CouTxt p{
color:#ffffff;
font-size:25px;
text-align:center;
font-weight:100;
font-family:Chiller;
display:none;
}
.b{
width:100%;
height:120px;
background:#000;
margin:0px auto;
}
.STYLE2 {
font-family: Chiller; font-size: 36px; 
}

</style>
<link rel="shortcut icon" href="favicon2.ico" /> 
</head>

<body>
<!--top start-->
<div class="top">
	<div class="logo">
		<img src="images/lg.jpg"/>
	</div>
	
	<div class="search">
		<form>
		<table width="700px" height="50px" border="0px" cellpadding="0px" cellspacing="0px">
			<tr>
				<td width="450px" height="50px">
				<input type="text" style="width:450px;height:50px;border:2px solid #666666;"/>
				</td>
				<td width="180px" height="50px">
				<input type="submit" value="Search" style="width:180px;height:50px;border:2px solid #666666;background:#000000;color:#ffffff;font-size:30px;font-style:inherit;" />
				</td>
			</tr>
		</table>
		</form>
	</div>
	
	<div class="login">
		<table width="200px" height="50px" cellpadding="0px" cellspacing="0px">
			<tr>
			  <td width="98" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-left:5px;"><a href="login.asp" class="STYLE2">Login</p></a></td>
				<td width="100" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-right:5px;"><a href="register.asp" class="STYLE2">Register</p></a></td>
			</tr>
		</table>
	</div>
</div>
<!--top over-->

<!--main start-->
<div class="main">
	<!--up start-->
	<div class="up">
		<!--left start-->
		<div class="left">
		
			<!--title div-->
			<div class="title">Content</div>
			<!--title div over-->
			
			<!--catalog content-->
			<ul>
				<li><p><a href="france.html">F R A N C E</a></p></li>
				<li><p><a href="china.html">C H I N A</a></p></li>
				<li><p><a href="india.html">I N D I A</a></p></li>
				<li><p><a href="others.html">O T H E R S</a></p></li>
			</ul>
			<!--catalog content over-->
			
		</div>
		<!--left over-->
		
		<!--right start-->
		<div class="right">
			<!--flash start-->
			<div class="flash">
			<!--display pictures start-->
			<ul class="con">
				<li style="background:url('images/s1.jpg')center;z-index:11"></li>
				<li style="background:url('images/s2.jpg')center;"></li>
				<li style="background:url('images/s3.jpg')center;"></li>
				<li style="background:url('images/s4.jpg')center;"></li>
			</ul>
			<!--display pictures over-->
		
			<!--bottom start-->
			<ul class="but">
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<!--bottom over-->
			</div>
			<!--flash over-->
		</div>
		<!--right over-->
		
	</div>
	<!--up over-->
	
	<!--down start-->
	<div class="down">
	
		<div class ="Content">
			<img src="images/2.1.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>France</h3>
				<p>Potrait de La Jeune Fille en Feu</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/2.2.2.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>China</h3>
				<p>Raise the Red Lantern</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/2.3.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>India</h3>
				<p>Parched</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/2.4.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Others</h3>
				<p>Brooklyn</p>
			</div>
	  </div>
		
	</div>
	<!--down over-->
</div>
<!--main over-->

<!--b start-->
<div class="b">
	<table>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:5px;">012345678@gmail.com</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">All Rights Reserved</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">012345678</p></tr>
	</table>
</div>
<!--b over-->

<!--js part-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		var index=0;
		var playCount=null;

		$(".but li").hover(function(){
		clearInterval(playCount);
		$(this).addClass("current").siblings().removeClass('current');
		index=$(this).index();
		$(".con li").eq(index).fadeIn().siblings().fadeOut();
		//alert(index);
		
		}).mouseout(function(){
		auto_play();
		});
		function auto_play(){
		playCount=setInterval(function(){
			index++;
			if(index>3){index=0;}
			$(".but li").eq(index).addClass("current").siblings().removeClass("current");
			$(".con li").eq(index).fadeIn().siblings().fadeOut();
		},3000);
		};
		auto_play();
	</script>	


<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript">
	$(".Content").hover(function(){
		$(this).find(".CouTxt").stop().animate({height:"300px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"60px"},500);
		$(this).find(".CouTxt p").stop().show();
	},function(){
		$(this).find(".CouTxt").stop().animate({height:"50px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"0px"},500);
		$(this).find(".CouTxt p").stop().hide();
	});
</script>	
<!--js part over-->

</body>
</html>
