<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>The Poster Collection [India]</title>
<link rel="shortcut icon" href="favicon2.ico" />
<style type="text/css">
*{margin:0px;padding:0px;}
.top{
width:100%;
height:120px;
background:#000;
margin:0px auto;
position:relative;
}
.top .logo{
width:250px;
height:100px;
margin-top:10px;
margin-left:160px;
}
.top .search{
width:700px;
height:50px;
position:absolute;top:35px;left:500px;
}
.top .login{
width:200px;
height:50px;
position:absolute;top:35px;right:120px;
}
.STYLE2 {
font-family: Chiller; 
font-size: 36px; 
}
a{
color:#fff;
text-decoration:none;
}
a:hover{
color:#333;
font-weight:bold;
text-decoration:underline;
}
.main{
width:100%;
height:700px;
margin:0px auto;
background-image:url(images/background.jpg);
}
.main .up{
width:1315px;
height:350px;
margin:0px auto;
}
.main .up .Content{
width:228px;
height:300px;
position:relative;
float:left;
margin-left:50px;
margin-top:25px;
margin-right:45px;
}
.main .up .Content .CouTxt{
width:228px;
height:50px;
background-color:rgba(0,0,0,0.6);
position:absolute;bottom:0px;left:0px;
}
.main .up .Content .CouTxt h3{
color:#ffffff;
font-size:36px;
text-align:center;
height:50px;
line-height:45px;
font-weight:100;
font-family:Chiller;
margin-top:3px;
}
.main .up .Content .CouTxt p{
color:#ffffff;
font-size:25px;
text-align:center;
font-weight:100;
font-family:Chiller;
display:none;
}
.main .down{
width:1315px;
height:350px;
margin:0px auto;
}
.main .down .Content{
width:228px;
height:300px;
position:relative;
float:left;
margin-left:50px;
margin-top:25px;
margin-right:45px;
}
.main .down .Content .CouTxt{
width:228px;
height:50px;
background-color:rgba(0,0,0,0.6);
position:absolute;bottom:0px;left:0px;
}
.main .down .Content .CouTxt h3{
color:#ffffff;
font-size:36px;
text-align:center;
height:50px;
line-height:45px;
font-weight:100;
font-family:Chiller;
margin-top:3px;
}
.main .down .Content .CouTxt p{
color:#ffffff;
font-size:25px;
text-align:center;
font-weight:100;
font-family:Chiller;
display:none;
}
.b{
width:100%;
height:120px;
background:#000;
margin:0px auto;
}
</style>
</head>

<body>
<!--top start-->
<div class="top">
	<div class="logo">
		<img src="images/lg.jpg"/>
	</div>
	
	<div class="search">
		<form>
		<table width="700px" height="50px" border="0px" cellpadding="0px" cellspacing="0px">
			<tr>
				<td width="450px" height="50px">
				<input type="text" style="width:450px;height:50px;border:2px solid #666666;"/>
				</td>
				<td width="180px" height="50px">
				<input type="submit" value="Search" style="width:180px;height:50px;border:2px solid #666666;background:#000000;color:#ffffff;font-size:30px;font-style:inherit;" />
				</td>
			</tr>
		</table>
		</form>
	</div>
	
	<div class="login">
		<table width="200px" height="50px" cellpadding="0px" cellspacing="0px">
			<tr>
			  <td width="98" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-left:5px;"><a href="login.asp" class="STYLE2">Login</p></a></td>
				<td width="100" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-right:5px;"><a href="register.asp" class="STYLE2">Register</p></a></td>
			</tr>
		</table>
	</div>
</div>
<!--top over-->

<!--main start-->
<div class="main">

	<!--up start-->
	<div class="up">
	
		<div class ="Content">
			<img src="images/i1.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Ghajini</h3>
				<p>A short-term memory loss patient sets out on his journey to avenge the death of his beloved girl...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/i2.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Awara</h3>
				<p>Raju has his childhood girlfriend as his legal representative, and the onus is now on his father, who must pass judgment without showing any personal sentiment...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/i3.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Pather Panchali</h3>
				<p>Impoverished priest Harihar Ray, dreaming of a better life for himself and his family, leaves his rural Bengal cillage in search of work...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/i4.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Barfi!</h3>
				<p>Three young people learn that love can neither be defined nor contained by society's definition of normal and abnormal...</p>
			</div>
	  </div>
		
	</div>
	<!--up over-->
	
	<!--down start-->
	<div class="down">
	
		<div class ="Content">
			<img src="images/i5.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Devdas</h3>
				<p>After his family prohibits him from marrying the woman he love, Devdas's life spirals out of control as he takes up a life of vice to numb the pain...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/i6.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Jora 10 Numbaria</h3>
				<p>A traumatized young man seeks revenge on the corrupt officials that have wronged him and his family...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/i7.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Bajrangi Bhaijaan</h3>
				<p>An Indian man with a magnanimous heart takes a young mute Pakistani girl back to her homeland to reunite her with her family...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/i8.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Dangal</h3>
				<p>Former wrestler Mahavir Singh Phogat and his two wrestler daughters struggle towards glory at the Commonwealth Games in the face of societal oppression...</p>
			</div>
	  </div>
		
	</div>
	<!--down over-->
</div>
<!--main over-->

<!--b start-->
<div class="b">
	<table>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">012345678@gmail.com</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">All Rights Reserved</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">012345678</p></tr>
	</table>
</div>
<!--b over-->

<!--js part start-->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript">
	$(".Content").hover(function(){
		$(this).find(".CouTxt").stop().animate({height:"300px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"45px"},500);
		$(this).find(".CouTxt p").stop().show();
	},function(){
		$(this).find(".CouTxt").stop().animate({height:"50px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"0px"},500);
		$(this).find(".CouTxt p").stop().hide();
	});
</script>	
<!--js part over-->

</body>
</html>
