<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>The Poster Collection [Others]</title>
<link rel="shortcut icon" href="favicon2.ico" />
<style type="text/css">
*{margin:0px;padding:0px;}
.top{
width:100%;
height:120px;
background:#000;
margin:0px auto;
position:relative;
}
.top .logo{
width:250px;
height:100px;
margin-top:10px;
margin-left:160px;
}
.top .search{
width:700px;
height:50px;
position:absolute;top:35px;left:500px;
}
.top .login{
width:200px;
height:50px;
position:absolute;top:35px;right:120px;
}
.STYLE2 {
font-family: Chiller; 
font-size: 36px; 
}
a{
color:#fff;
text-decoration:none;
}
a:hover{
color:#333;
font-weight:bold;
text-decoration:underline;
}
.main{
width:100%;
height:700px;
margin:0px auto;
background-image:url(images/background.jpg);
}
.main .up{
width:1315px;
height:350px;
margin:0px auto;
}
.main .up .Content{
width:228px;
height:300px;
position:relative;
float:left;
margin-left:50px;
margin-top:25px;
margin-right:45px;
}
.main .up .Content .CouTxt{
width:228px;
height:50px;
background-color:rgba(0,0,0,0.6);
position:absolute;bottom:0px;left:0px;
}
.main .up .Content .CouTxt h3{
color:#ffffff;
font-size:36px;
text-align:center;
height:50px;
line-height:45px;
font-weight:100;
font-family:Chiller;
margin-top:3px;
}
.main .up .Content .CouTxt p{
color:#ffffff;
font-size:25px;
text-align:center;
font-weight:100;
font-family:Chiller;
display:none;
}
.main .down{
width:1315px;
height:350px;
margin:0px auto;
}
.main .down .Content{
width:228px;
height:300px;
position:relative;
float:left;
margin-left:50px;
margin-top:25px;
margin-right:45px;
}
.main .down .Content .CouTxt{
width:228px;
height:50px;
background-color:rgba(0,0,0,0.6);
position:absolute;bottom:0px;left:0px;
}
.main .down .Content .CouTxt h3{
color:#ffffff;
font-size:36px;
text-align:center;
height:50px;
line-height:45px;
font-weight:100;
font-family:Chiller;
margin-top:3px;
}
.main .down .Content .CouTxt p{
color:#ffffff;
font-size:25px;
text-align:center;
font-weight:100;
font-family:Chiller;
display:none;
}
.b{
width:100%;
height:120px;
background:#000;
margin:0px auto;
}
</style>
</head>

<body>
<!--top start-->
<div class="top">
	<div class="logo">
		<img src="images/lg.jpg"/>
	</div>
	
	<div class="search">
		<form>
		<table width="700px" height="50px" border="0px" cellpadding="0px" cellspacing="0px">
			<tr>
				<td width="450px" height="50px">
				<input type="text" style="width:450px;height:50px;border:2px solid #666666;"/>
				</td>
				<td width="180px" height="50px">
				<input type="submit" value="Search" style="width:180px;height:50px;border:2px solid #666666;background:#000000;color:#ffffff;font-size:30px;font-style:inherit;" />
				</td>
			</tr>
		</table>
		</form>
	</div>
	
	<div class="login">
		<table width="200px" height="50px" cellpadding="0px" cellspacing="0px">
			<tr>
			  <td width="98" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-left:5px;"><a href="login.asp" class="STYLE2">Login</p></a></td>
				<td width="100" height="50px"><a href="#"><p style="font-size:25px;color:#fff;text-indent:5px;margin-right:5px;"><a href="register.asp" class="STYLE2">Register</p></a></td>
			</tr>
		</table>
	</div>
</div>
<!--top over-->

<!--main start-->
<div class="main">

	<!--up start-->
	<div class="up">
	
		<div class ="Content">
			<img src="images/o1.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Dogville</h3>
				<p>A woman on the run from the mob is accepted in a small town. In exchange, she agrees to work for them. Yet her dangerous secret is never far away...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/o2.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Van Gogh</h3>
				<p>The final sixty-seven days of Van Gogh's life are examined...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/o3.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Tess</h3>
				<p>A strong-willed young peasant girl attracts the affection of two men...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/o4.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>The Makioka Sisters</h3>
				<p>The orphaned Makioka sisters look for a husband for their third sister, Yukiko, as the rebellious youngest sister, Taeko, is kept waiting her turn...</p>
			</div>
	  </div>
		
	</div>
	<!--up over-->
	
	<!--down start-->
	<div class="down">
	
		<div class ="Content">
			<img src="images/o5.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>The Virgin Spring</h3>
				<p>An innocent young virgin and her pregnant servant set out to deliver candles to church, but only one returns from events that transpire in the woods along the way...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/o6.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>The Beguiled</h3>
				<p>The unexpected arrival of a wounded Union soldier at a girls school in Virginia during the American Civil War leads to jealousy and betrayal...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/o7.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>Offret</h3>
				<p>At the dawn of World War III, a man searches for a way to restore peace to the world and finds he must give something in return...</p>
			</div>
	  </div>
		
		<div class ="Content">
			<img src="images/o8.jpg" width="228" height="300" />
			<div class="CouTxt">
				<h3>The Conformist</h3>
				<p>A weak-willed Italian man becomes a fascist flunky who goes abroad to arrange the assassination of his old teacher, now a political dissident...</p>
			</div>
	  </div>
		
	</div>
	<!--down over-->
</div>
<!--main over-->

<!--b start-->
<div class="b">
	<table>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">012345678@gmail.com</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">All Rights Reserved</p></tr>
		<tr><p align="center" style="font-size:20px;color:#fff; padding-top:10px;">012345678</p></tr>
	</table>
</div>
<!--b over-->

<!--js part start-->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript">
	$(".Content").hover(function(){
		$(this).find(".CouTxt").stop().animate({height:"300px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"45px"},500);
		$(this).find(".CouTxt p").stop().show();
	},function(){
		$(this).find(".CouTxt").stop().animate({height:"50px"},200);
		$(this).find(".CouTxt h3").stop().animate({paddingTop:"0px"},500);
		$(this).find(".CouTxt p").stop().hide();
	});
</script>	
<!--js part over-->

</body>
</html>
